# ApiMaxNetFtth

./: ApiMaxNetFtth.sln  TabelaApiMaxNetFtth.txt
ApiMaxNetFtth/: ApiMaxNetFtth.csproj  Dockerfile  Program.cs  appsettings.Development.json
ApiMaxNetFtth.Domain/Model/: CaixaModel.cs  CapacidadeCaixaModel.cs  ClienteModel.cs
ApiMaxNetFtth.Filtro/: ValidacaoException.cs
ApiMaxNetFtth.Ioc/: ApiMaxNetFtth.Ioc.csproj  Dependencia.cs
ApiMaxNetFtth.Repositorio/: ApiMaxNetFtth.Repositorio.csproj  CaixaRepositorio.cs
ApiMaxNetFtth.Repositorio/Data/: Contexto.cs
ApiMaxNetFtth.Servico/: ApiMaxNetFtth.Servico.csproj  CaixaServico.cs
ApiMaxNetFtth/Controllers/: CaixaController.cs
ApiMaxNetFtth/Properties/: launchSettings.json
