<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMaxNetFtth.Domain\ApiMaxNetFtth.Domain.csproj" />
    <ProjectReference Include="..\ApiMaxNetFtth.Repositorio\ApiMaxNetFtth.Repositorio.csproj" />
  </ItemGroup>

</Project>
